#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=PlayingCardLibrary
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=DealerFactory
dependency11.to=BlackJackDealer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=DealerFactory
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=PlayerFactory
dependency13.type=UsesDependency
dependency14.from=PlayerFactory
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerFactory
dependency15.to=BlackJackPlayer
dependency15.type=UsesDependency
dependency16.from=BlackJackGame
dependency16.to=BlackJackPlayer
dependency16.type=UsesDependency
dependency17.from=BlackJackGame
dependency17.to=PlayerFactory
dependency17.type=UsesDependency
dependency2.from=DealerFactory
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency3.from=PlayingCardLibrary
dependency3.to=PlayingCardMenu
dependency3.type=UsesDependency
dependency4.from=GameFactory
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameFactory
dependency5.to=BlackJackGame
dependency5.type=UsesDependency
dependency6.from=PlayingCardLibrary
dependency6.to=GameFactory
dependency6.type=UsesDependency
dependency7.from=BlackJackDealer
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=BlackJackGame
dependency8.to=DealerFactory
dependency8.type=UsesDependency
dependency9.from=BlackJackGame
dependency9.to=Dealer
dependency9.type=UsesDependency
package.editor.height=616
package.editor.width=868
package.editor.x=59
package.editor.y=29
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=225
readme.editor.y=119
target1.editor.height=714
target1.editor.width=734
target1.editor.x=196
target1.editor.y=37
target1.height=50
target1.name=PlayingCardLibrary
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=680
target1.y=10
target10.editor.height=618
target10.editor.width=538
target10.editor.x=42
target10.editor.y=22
target10.height=50
target10.name=GameFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=600
target10.y=70
target11.editor.height=487
target11.editor.width=610
target11.editor.x=42
target11.editor.y=22
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=530
target12.editor.height=620
target12.editor.width=609
target12.editor.x=377
target12.editor.y=143
target12.height=50
target12.name=BlackJackGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=270
target13.editor.height=487
target13.editor.width=610
target13.editor.x=42
target13.editor.y=22
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=100
target13.y=170
target2.editor.height=627
target2.editor.width=640
target2.editor.x=592
target2.editor.y=57
target2.height=50
target2.name=PlayerFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=90
target3.editor.height=659
target3.editor.width=630
target3.editor.x=52
target3.editor.y=102
target3.height=50
target3.name=BlackJackDealer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=300
target4.editor.height=685
target4.editor.width=550
target4.editor.x=476
target4.editor.y=54
target4.height=50
target4.name=BlackJackPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=300
target5.editor.height=731
target5.editor.width=522
target5.editor.x=44
target5.editor.y=22
target5.height=50
target5.name=DealerFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=50
target6.editor.height=854
target6.editor.width=730
target6.editor.x=42
target6.editor.y=22
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=480
target7.editor.height=739
target7.editor.width=659
target7.editor.x=358
target7.editor.y=143
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=540
target7.y=170
target8.editor.height=731
target8.editor.width=765
target8.editor.x=42
target8.editor.y=22
target8.height=50
target8.name=PlayingCardMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=130
target9.editor.height=647
target9.editor.width=632
target9.editor.x=356
target9.editor.y=102
target9.height=50
target9.name=Dealer
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=320
target9.y=150
